<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/show_img"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/show_title"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Show Title"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textFontWeight="700"/>

            <!--<RatingBar
                android:id="@+id/ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:numStars="5"
                android:scaleX="0.3"
                android:scaleY="0.3" />-->



    <!--TextView
        android:id="@+id/search_show_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Show Genre"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textFontWeight="700"/>-->


</LinearLayout>